<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Leds_Controller">
  <Target name="Leds_Controller" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="529" chipName="STM32L151CB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="_PROJECT_LEDS_CONTROLLER"/>
          <Define name="STM32L151CB"/>
          <Define name="STM32L1XX_MD"/>
          <Define name="STM32L151xBA"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../coocox/coide/configuration/programdata/leds_controller/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Leds_Controller"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 3: Connect under Reset"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L1xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="1279" name="cmsis_boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/tasks.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr_ex.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr_ex.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm3.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="Src/system_stm32l1xx.c" path="STM32CubeMX_Leds_Controller_48p/Src/system_stm32l1xx.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/croutine.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c" type="1"/>
    <File name="Tasks/Animations/Thunder.c" path="Tasks/Animations/Thunder.c" type="1"/>
    <File name="Tasks" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" type="1"/>
    <File name="Tasks/Animations/Pulse.h" path="Tasks/Animations/Pulse.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ex.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32L1xx" path="" type="2"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/task.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmSimd.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c" type="1"/>
    <File name="TCKBSerialProto/TCKBSerialProto.c" path="../TCKBSerialProto/TCKBSerialProto.c" type="1"/>
    <File name="Tasks/Animations/FullOFF.c" path="Tasks/Animations/FullOFF.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="Common/Mailboxes.c" path="../Common/Mailboxes.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c" type="1"/>
    <File name="Tasks/Animations" path="" type="2"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc.h" type="1"/>
    <File name="Misc" path="" type="2"/>
    <File name="EEPROM/eeprom.c" path="EEPROM/eeprom.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ramfunc.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ramfunc.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_uart.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_uart.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/list.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/list.c" type="1"/>
    <File name="TCKBSerialProto/TCKBSerialProto.h" path="../TCKBSerialProto/TCKBSerialProto.h" type="1"/>
    <File name="Drivers/CMSIS/Include/cmsis_gcc.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/cmsis_gcc.h" type="1"/>
    <File name="Misc/Utils.c" path="../Misc/Utils.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="Inc" path="" type="2"/>
    <File name="Middlewares" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/timers.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/timers.c" type="1"/>
    <File name="Middlewares/Third_Party" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32L1xx/Include/system_stm32l1xx.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Device/ST/STM32L1xx/Include/system_stm32l1xx.h" type="1"/>
    <File name="Tasks/Animations/Snake.h" path="Tasks/Animations/Snake.h" type="1"/>
    <File name="Tasks/TCKBLedMatrix.h" path="Tasks/TCKBLedMatrix.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmFunc.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="Drivers/CMSIS/Include" path="" type="2"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_def.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_def.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c" type="1"/>
    <File name="Tasks/MultiplexTask.c" path="Tasks/MultiplexTask.c" type="1"/>
    <File name="Tasks/Animations/Conway.c" path="Tasks/Animations/Conway.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src" path="" type="2"/>
    <File name="Src/main.c" path="STM32CubeMX_Leds_Controller_48p/Src/main.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_crc.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_crc.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmInstr.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc_ex.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc_ex.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="Tasks/Animations/Conway.h" path="Tasks/Animations/Conway.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cortex.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cortex.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOSConfig_template.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOSConfig_template.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="Inc/FreeRTOSConfig.h" path="STM32CubeMX_Leds_Controller_48p/Inc/FreeRTOSConfig.h" type="1"/>
    <File name="Tasks/Animations/Pulse.c" path="Tasks/Animations/Pulse.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim_ex.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim_ex.h" type="1"/>
    <File name="Common/Mailboxes.h" path="../Common/Mailboxes.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/list.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Src/freertos.c" path="STM32CubeMX_Leds_Controller_48p/Src/freertos.c" type="1"/>
    <File name="Tasks/Animations/NOP.c" path="Tasks/Animations/NOP.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/portable.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_common_tables.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="Tasks/Animations/ReversePulse.c" path="Tasks/Animations/ReversePulse.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST" path="" type="2"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c" type="1"/>
    <File name="Tasks/Animations/Snake.c" path="Tasks/Animations/Snake.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/queue.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/queue.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_1.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_1.c" type="1"/>
    <File name="Src/stm32l1xx_it.c" path="STM32CubeMX_Leds_Controller_48p/Src/stm32l1xx_it.c" type="1"/>
    <File name="Tasks/Animations/NOP.h" path="Tasks/Animations/NOP.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l1xx.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l1xx.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS" path="" type="2"/>
    <File name="Common/TCKB_Common_Constants.h" path="../Common/TCKB_Common_Constants.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="Tasks/CommTask.c" path="Tasks/CommTask.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal.h" type="1"/>
    <File name="TCKBSerialProto" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" path="" type="2"/>
    <File name="Tasks/TCKBLedControllerTasksCommon.h" path="Tasks/TCKBLedControllerTasksCommon.h" type="1"/>
    <File name="Tasks/Animations/ReversePulse.h" path="Tasks/Animations/ReversePulse.h" type="1"/>
    <File name="Drivers/CMSIS/Device" path="" type="2"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_math.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c" type="1"/>
    <File name="Tasks/Animations/Thunder.h" path="Tasks/Animations/Thunder.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio_ex.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio_ex.h" type="1"/>
    <File name="Tasks/Animations/FullOFF.h" path="Tasks/Animations/FullOFF.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32L1xx/Include" path="" type="2"/>
    <File name="Common" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/queue.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="Tasks/GraphicTask.h" path="Tasks/GraphicTask.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xba.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Device/ST/STM32L1xx/Include/stm32l151xba.h" type="1"/>
    <File name="Tasks/Animations/FullON.c" path="Tasks/Animations/FullON.c" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/timers.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="EEPROM/eeprom.h" path="EEPROM/eeprom.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c" type="1"/>
    <File name="EEPROM" path="" type="2"/>
    <File name="Drivers/CMSIS" path="" type="2"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi_ex.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi_ex.h" type="1"/>
    <File name="Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c" path="STM32CubeMX_Leds_Controller_48p/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32l1xx_md.c" path="cmsis_boot/startup/startup_stm32l1xx_md.c" type="1"/>
    <File name="Tasks/GraphicTask.c" path="Tasks/GraphicTask.c" type="1"/>
    <File name="Src/stm32l1xx_hal_msp.c" path="STM32CubeMX_Leds_Controller_48p/Src/stm32l1xx_hal_msp.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="Misc/Utils.h" path="../Misc/Utils.h" type="1"/>
    <File name="Tasks/Animations/FullON.h" path="Tasks/Animations/FullON.h" type="1"/>
    <File name="Src/stm32l1xx_hal_timebase_TIM.c" path="STM32CubeMX_Leds_Controller_48p/Src/stm32l1xx_hal_timebase_TIM.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_const_structs.h" path="STM32CubeMX_Leds_Controller_48p/Drivers/CMSIS/Include/arm_const_structs.h" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" path="STM32CubeMX_Leds_Controller_48p/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" type="1"/>
  </Files>
</Project>